.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1500px;
    justify-content: center;
    margin-top: 5rem;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
    align-items: center;
    text-align: center;
}

.card img {
    width: 100%;
}

.card:hover {
    transform: scale(1.05);
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
    font-weight: 500;
}

.card-description {
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-align: center;
}

.show-more {
    display: none;
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    margin-top: 10px;
}

.card:hover .show-more {
    display: block;
}

.card-footer {
    margin-top: auto;
    width: 100%;
    text-align: center;
}

.view-details {
    background-color: #87888946;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    width: 54%;
    margin-top: 20px;
    font-size: 12px;
    font-weight: 500;
}

.view-details:hover {
    background-color: #858688;
}


@media (min-width: 800px) {
    .card {
        width: calc(33.3333% - 20px);
    }

    .cards-container {
        margin-top: 5rem;
    }
}